# hkrpg.proxy-launcher

./: .gitignore  App.axaml  App.axaml.cs  Directory.Build.props  HkrpgProxy.Avalonia.csproj  HkrpgProxy.Avalonia.sln  IniFile.cs  Launcher.Designer.cs  Launcher.cs  Launcher.resx  Program.cs  ProxyConfig.cs  ProxyConfigContext.cs  ProxyConfigJsonConverter.cs  ProxyService.cs  README.md  TrimmerRoots.xml  ViewLocator.cs  app.config  app.manifest  hkrpg-proxy.csproj  hkrpg-proxy.sln  launcher.ini
.github/workflows/: dotnet.yml
Models/: IniFile.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml.cs
src/HkrpgProxy.Core/: HkrpgProxy.Core.csproj  ProxyConfig.cs  ProxyService.cs
