<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>sw.ico</ApplicationIcon>
    <AssemblyName>hkrpg.proxy-launcher</AssemblyName>
    
    <!-- Publishing settings for portable single-file -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unobtanium.Web.Proxy" Version="0.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="sw.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <RestoreAdditionalProjectSources>
      https://nuget.pkg.github.com/svrooij/index.json
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

</Project>
