<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>sw.ico</ApplicationIcon>
    <AssemblyName>HkrpgProxy.Launcher</AssemblyName>
    <RootNamespace>HkrpgProxy.Launcher</RootNamespace>
    <NoWarn>CA1416;CS0436</NoWarn>
    
    <!-- Publishing settings for portable single-file -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="sw.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="src\HkrpgProxy.Core\HkrpgProxy.Core.csproj" />
  </ItemGroup>

</Project>
